<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Share+Tech&display=swap" rel="stylesheet">
  <title>Typing game</title>

   <style>
    :root{
      --main-color: #4b607f;
      --secondary-color: #f3701e;
      --background-color: #caa07d;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    body { 
     font-family: montserrat, sans-serif;
     text-align: center;
     align-items: center;
     justify-content: center;
     padding: 1.2rem; 
     margin:0;
     display: flex;
     background: linear-gradient(to bottom right, #f7ece6, #e8d8c9);
      min-height: 100vh;
      background: var(--main-color);
    }
    .game-section{
      display: flex;
      width: 100%;
      flex-direction: column;
      max-width: 100%;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1{
      font-family: roboto;
      margin-top: 0;
      margin-bottom: 1em;
    }
    .typing-header{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    .h1{
      text-align: center;
    }
    #timer {
      font-size: 1.3rem;
      margin-bottom: 1em;
     }
     
     
     #quote{
      font-size: 1.5em;
      margin-bottom: 20px;
     }
     .time-text{
      font-size: 1.5em;
      display: none;
     }
    #quote.impossibler { 
      max-height:300px;
      overflow-y: scroll;
      overflow-x: hidden;
     }
    #quote span { padding: 0 2px; }
    .correct { color: darkcyan; }
    .incorrect { color: red; }
    .active { text-decoration: underline; }

    button{
      cursor: pointer;
      transition: all 0.15s;
      background-color:#f3701e;
      border: none;
      padding: 0.5em 1em;
      border-radius: 1em;
      font-family: montserrat;
      font-weight: bold;
    }
    button:hover{
      transform: scale(1.05);
    }
    button:active{
      transform: scale(0.95);
    }

    .buttons{
      display: flex;
      gap:1.3em;
      flex-wrap: wrap;
      margin-top:20px;
      margin-bottom:20px;
      text-align: center;
    }
    .easy, .medium, .hard,.impossible{
      padding:1em 1.5em;
      border:none;
      border-radius:1em;
      font-family: montserrat;
      background: #f3701e;
    }
    .easy:hover{ 
      background-color:green;
    }
    .medium:hover{
      background-color:yellow
    }
    .hard:hover{
      background-color:darkred;
    }
    .impossible:hover{
      background-color:purple
    }
    .timers{
      display: flex;
      gap:1em;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      transition: all 0.3s;
    }
    textarea{
     width: 60%;
     height:40%;
     padding:0.5em;
     border:solid 2px;
     border-radius: 1em;
     resize: none;
     font-size: 1.7em;
     font-family: share tech, monospace;
    background-color: #f7ece6;
    }
    textarea:focus{
      outline: none;
      border: solid 2px #f3701e;
      box-shadow: 0 0 5px #f3701e;
    }
    #try-again{
      margin-bottom:1rem;
      font-size:1em;
    }
    @media (max-width: 600px) {
      .game-section{
        padding: 0.5rem;
      }
      h1{
        font-size: 1.5em;
      }
      #quote{
        font-size: 1.2em;
      }
      textarea{
        font-size: 1.2em;
        width: 100%;
        height: 30%;
      }
      #result{
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <div class="game-section"></div>
  <script src="typing.js"></script>
</body>
</html>
